spring.datasource.url=jdbc:sqlite:notedb.sqlite
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=com.note.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username = admin
spring.datasource.password = admin

jwt.secret=lRoVdUmXUg6DpRweZZYihKxx/pKEp+1JJqdURYdrqYCasjGGn6QDpEZu9ovmzRui9R1RxB+mba4UMn+bgZtYtA==